@media screen and (max-width: 992px) {
    .container {
        width: 90%;
    }

    .section-container>div {
        width: 100%;
    }

    .section-container {
        flex-direction: column;
    }

    .header-sec {
        padding: 32px;
    }

    .header-sec .search-container {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (max-width: 600px) {
    .container {
        width: 90%;
    }

    .section-container>div {
        width: 100%;
    }

    .navbar,
    .section-container,
    #reason-section .section-card {
        flex-direction: column;
        align-items: center;
    }

    .header-sec {
        padding: 16px;
    }

    .header-sec .search-container {
        grid-template-columns: 1fr;
    }

    .destination-section-image {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        gap: 16px;
        margin-top: 24px;
    }

    .destination-section-image .dest-images-1 {
        grid-column: 1/span 1;
        grid-row: 1/span 1;
    }

    .destination-section-image .dest-images-2 {
        grid-column: 1/span 1;
        grid-row: 2/span 1;
    }

    .destination-section-image .dest-images-3 {
        grid-column: 1/span 1;
        grid-row: 3/span 1;
    }

    .destination-section-image .dest-images-4 {
        grid-column: 1/span 1;
        grid-row: 4/span 1;
    }

    .destination-section-image .dest-images-5 {
        grid-column: 1/span 1;
        grid-row: 5/span 1;
    }

    .destination-section-image .dest-images-6 {
        grid-column: 1/span 1;
        grid-row: 6/span 1;
    }

    .destination-section-image .dest-images-7 {
        grid-column: 1/span 1;
        grid-row: 7/span 1;
    }
    #reason-section .section-card>div{
        width: 100%;
    }
}